﻿"Symbol";"Value";"Unit";
"TE_901847_2";".04";"";
"REFERENCE";"1955491-1";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-40 – 85";"";
"TE_905960_1";"13.35";"";
"TraceParts.PartStatus";"Published";"";
"TE_905942_1";"1.27";"";
"TE_901868";"1.5";"";
"TraceParts.PartNumber";"90-11042019-051427";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"MJ,RJ45,SMT,SHLD,THRU HOLE SHIELD TABS";"";
"TraceParts.InstanceId";"90-11042019-0514272N3XX9WWY2MK673V115V3T3RA";"";
"TE_905960_2";".525";"";
"TE_901847_1";"1.02";"";
"TraceParts.PartTitle";"RJ45 Connectors";"";
"URL";"https://www.te.com/usa-en/product-1955491-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905942_2";"50";"";
"Series";"OEG Miniature Relay PCF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-11042019-051427";"";
"TE_901781_2";"-40 – 185";"";
