# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_DIALIGHT_598_DIA")
Pad (Name "1") (Location -22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.5, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.5, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -24) (End -41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 24) (End -41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 24) (End 41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 24) (End 41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -24) (End 41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -24) (End -41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -25.5) (End -41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 24) (End -41.5, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 25.5) (End 41.5, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 25.5) (End 41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -24) (End 41.5, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -25.5) (End -41.5, -25.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (-41.5, 24)
Point (-41.5, 25.5)
Point (41.5, 25.5)
Point (41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
Point (41.5, -24)
Point (41.5, -25.5)
Point (-41.5, -25.5)
Point (-41.5, -24)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-46.5, -30.5)
Point (-46.5, 30.5)
Point (46.5, 30.5)
Point (46.5, -30.5)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -14, 0) (End -14, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End 36, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 105) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -4, 105) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, 0) (End -137.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, -25) (End -137.75, -25) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -122.75, 50) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -122.75, -75) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -127.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, 10) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -127.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, -35) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 15.5) (End 137.75, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 137.75, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 122.75, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 122.75, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 117.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, 25.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 117.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, -25.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -15.5) (End -31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -110.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -110.5) (End 41.5, -120.5) (Layer Mechanical7) 
Text (Location -300, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r44_71")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -116.5, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.444mm")
Text (Location -330.25, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 142.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -81.25, -160.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -15.5) (End 31.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 15.5) (End -31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 15.5) (End -31.5, -15.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -77, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_DIALIGHT_598_DIA.stp)
EndFootprint

Footprint (Name "LED_DIALIGHT_598_DIA-M")
Pad (Name "1") (Location -22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.43700981, 29.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.43700981, 29.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.46849823, -34.98424911) (End -53.46849823, 34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start -53.46849823, 34.98424911) (End -51.5, 34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 53.46849823, 34.98424911) (End 51.5, 34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 53.46849823, 34.98424911) (End 53.46849823, -34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 53.46849823, -34.98424911) (End 51.5, -34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start -53.46849823, -34.98424911) (End -51.5, -34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -35.5) (End -51.5, -34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 34.98424911) (End -51.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 35.5) (End 51.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 35.5) (End 51.5, 34.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -34.98424911) (End 51.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -35.5) (End -51.5, -35.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.46849823, -34.98424911)
Point (-53.46849823, 34.98424911)
Point (-51.5, 34.98424911)
Point (-51.5, 35.5)
Point (51.5, 35.5)
Point (51.5, 34.98424911)
Point (53.46849823, 34.98424911)
Point (53.46849823, -34.98424911)
Point (51.5, -34.98424911)
Point (51.5, -35.5)
Point (-51.5, -35.5)
Point (-51.5, -34.98424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48.46850586, -30.5)
Point (-48.46850586, 30.5)
Point (48.46850586, 30.5)
Point (48.46850586, -30.5)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -14, 0) (End -14, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End 36, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 105) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -4, 105) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, 0) (End -137.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, -25) (End -137.75, -25) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -122.75, 50) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -122.75, -75) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -127.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, 10) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -127.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, -35) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 15.5) (End 137.75, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 137.75, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 122.75, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 122.75, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 117.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, 25.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 117.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, -25.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -15.5) (End -31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -110.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -110.5) (End 41.5, -120.5) (Layer Mechanical7) 
Text (Location -300, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r54_76")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -116.5, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.444mm")
Text (Location -330.25, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 142.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -81.25, -160.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -15.5) (End 31.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 15.5) (End -31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 15.5) (End -31.5, -15.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -78.96850586, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_DIALIGHT_598_DIA.stp)
EndFootprint

Footprint (Name "LED_DIALIGHT_598_DIA-L")
Pad (Name "1") (Location -22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.56299019, 26.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.56299019, 26.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -17.01575089) (End -35.5, 17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 17.01575089) (End -35.5, 17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 17.01575089) (End 35.5, 17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 17.01575089) (End 35.5, -17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -17.01575089) (End 35.5, -17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -17.01575089) (End -35.5, -17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -19.5) (End -35.5, -17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 17.01575089) (End -35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 19.5) (End 35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 19.5) (End 35.5, 17.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -17.01575089) (End 35.5, -19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -19.5) (End -35.5, -19.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -17.01575089)
Point (-35.5, 17.01575089)
Point (-35.5, 17.01575089)
Point (-35.5, 19.5)
Point (35.5, 19.5)
Point (35.5, 17.01575089)
Point (35.5, 17.01575089)
Point (35.5, -17.01575089)
Point (35.5, -17.01575089)
Point (35.5, -19.5)
Point (-35.5, -19.5)
Point (-35.5, -17.01575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44.53149414, -30.5)
Point (-44.53149414, 30.5)
Point (44.53149414, 30.5)
Point (44.53149414, -30.5)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -14, 0) (End -14, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End 36, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 105) (Layer Mechanical7) 
Line (Width 1) (Start -14, 100) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -4, 105) (End -4, 95) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, 0) (End -137.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -22.75, -25) (End -137.75, -25) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -122.75, 50) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -122.75, -75) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -127.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, 0) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, 10) (End -117.75, 10) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -127.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -122.75, -25) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start -127.75, -35) (End -117.75, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 15.5) (End 137.75, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 137.75, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 122.75, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 122.75, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 117.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, 15.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, 25.5) (End 127.75, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 117.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75, -15.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 117.75, -25.5) (End 127.75, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -15.5) (End -31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 81.5, -115.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -115.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -110.5) (End -41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -110.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -115.5) (End 41.5, -120.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -110.5) (End 41.5, -120.5) (Layer Mechanical7) 
Text (Location -300, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r34_66")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -116.5, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.444mm")
Text (Location -330.25, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 142.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -81.25, -160.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -15.5) (End 31.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -15.5) (End 31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 15.5) (End -31.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 15.5) (End -31.5, -15.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -5.21694637, -20.5) (End 5.21694637, -20.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.21694637, 20.5) (End -5.21694637, 20.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -75.03149414, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_DIALIGHT_598_DIA.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "598-8070-107F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Dialight") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "598-8070-107F") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Dialight_2012-01-01_LED_598") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "598-8070-107F") (Part 1)
Footprint (Name "LED_DIALIGHT_598_DIA")
EndComponent
EndComponents
