﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-20012020-076361";"";
"REFERENCE";"MCP2551-I/SN";"";
"TraceParts.PartTitle";"Integrated Circuit Small Outline Packages - MCP2551-E/SN, MCP2551-I/SN";"";
"TraceParts.InstanceId";"33-20012020-076361E2RIJCKQN432LW54M33Y8IRQJ";"";
"DESIGN";"Integrated Circuit Small Outline Packages - MCP2551-I/SN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Microchip Technology Inc.";"";
"TraceParts.PartVersion";"1.2.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MICROCHIP_TECHNOLOGY:33-20012020-076361";"";
